<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="profile-container">
        <div class='background'>
            <img src="media/images/logo.png" alt="">
        </div>
        <div class="profile-pic">
            <img src="media/images/user.png" alt="">
        </div>
        <div class="content">
            <h2>You have no videos, yet!</h2>
            <p>Upload your first adventure video now!</p>
            <img src="media/images/not-found.png" alt="">
        </div>
    </div>
</body>
</html>